# Build-it-bigger

./: README.md  build.gradle
androidjoker/src/androidTest/java/com/example/android/androidjoker/: ExampleInstrumentedTest.java
androidjoker/src/main/: AndroidManifest.xml
androidjoker/src/main/java/com/example/android/androidjoker/: DisplayJokeActivity.java
androidjoker/src/main/res/layout/: activity_display_joke.xml
androidjoker/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndPointAsyncTaskTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointAsyncTask.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
app/src/paid/res/values/: strings.xml
backend/: build.gradle
backend/src/main/java/com/example/PepovPC/myapplication/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
gradle/wrapper/: gradle-wrapper.properties
javajoker/src/main/java/com/example/: Joker.java
jokefactory/src/main/: AndroidManifest.xml
jokefactory/src/main/java/com/example/android/jokefactory/: DisplayJokeActivity.java
jokefactory/src/main/res/layout/: activity_display_joke.xml
